<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
      </head>
      <body>
        <table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse: collapse;">
          <tr>
            <td style="border:none; padding: 0px;font-family: Tahoma;font-size: 12px;">
              <table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse: collapse;">
                <tr style="height:70px">
                  <td style="width: 80%;border: none;background-color: $status_background;color: White;font-weight: bold;font-size: 16px;height: 70px;vertical-align: bottom;padding: 0 0 17px 15px;font-family: Tahoma;">
                    Backup job: $backup_type $backup_host
                  </td>
                  <td style="border: none;padding: 0px;font-family: Tahoma;font-size: 12px;background-color: $status_background;color: White;font-weight: bold;font-size: 16px;height: 70px;vertical-align: bottom;padding: 0 0 17px 15px;font-family: Tahoma;">
                    $status
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="border: none; padding: 0px;font-family: Tahoma;font-size: 12px;">
                    <table width="100%" cellspacing="0" cellpadding="0" class="inner" border="0" style="margin: 0px;border-collapse: collapse;">
                      <tr style="height: 17px;">
                        <td colspan="9" class="sessionDetails" style="border-style: solid; border-color:#a7a9ac; border-width: 1px 1px 0 1px;height: 35px;background-color: #f3f4f4;font-size: 16px;vertical-align: middle;padding: 5px 0 0 15px;color: #626365; font-family: Tahoma;">
                          <span>$full_date_time</span></td>
                      </tr>
                      <tr style="height: 17px;">
                        <td colspan="9" nowrap="" style="height: 35px;background-color: #f3f4f4;font-size: 16px;vertical-align: middle;padding: 5px 0 0 15px;color: #626365; font-family: Tahoma;border: 1px solid #a7a9ac;">
                                Details
                              </td>
                      </tr>
                      <tr style="height: 17px;">
                        <td colspan="9" nowrap="" style="padding: 2px 3px 2px 3px;vertical-align: top;border: 1px solid #a7a9ac;font-family: Tahoma;font-size: 12px;">
                          $detail_log</td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="font-size:12px;color:#626365;padding: 2px 3px 2px 3px;vertical-align: top;border: 1px solid #a7a9ac;font-family: Tahoma;">
              SAP Hana Backup Script - V 0.1.1</td>
          </tr>
        </table>
      </body>
    </html>
  